Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Alcedo.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <Grid
            Padding="30,0"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto">

            <Button
                x:Name="loadImageBtn"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Clicked="OnLoadImageClickedAsync"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                Text="photo_library" />

            <Button
                x:Name="takePhotoBtn"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Clicked="OnTakePhotoClickedAsync"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                Text="photo_camera" />

            <Image
                x:Name="loadedImage"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                Aspect="AspectFit"
                MaximumHeightRequest="300" />

            <Button
                x:Name="generateTagsBtn"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Clicked="OnGenerateTagsClickedAsync"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsImageLoaded}"
                Text="tag" />

            <Button
                x:Name="clearImageBtn"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Clicked="OnClearImageClickedAsync"
                FontFamily="MSO"
                FontSize="60"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsImageLoaded}"
                Text="hide_image" />

            <ActivityIndicator
                x:Name="loadingIndicator"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                IsRunning="False"
                IsVisible="False"
                VerticalOptions="Center" />

            <StackLayout
                x:Name="tagsStackLayout"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="5">

                <!--<HorizontalStackLayout>
                    <Label
                        Margin="5"
                        FontSize="20"
                        Text="TEST"
                        VerticalOptions="Center" />
                    <Button
                        Margin="5"
                        FontFamily="MaterialIcons"
                        FontSize="20"
                        Text="content_copy" />
                </HorizontalStackLayout>

                <Editor
                    Margin="5"
                    HeightRequest="80"
                    Text="#test" />-->

            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
